<!--
The MIT License (MIT)

Copyright (c) 2015 ludovicRoucoux

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->


 			
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	
	<f:entry help="/descriptor/fr.novia.zaproxyplugin.AuthenticationStep/help/config">
		<f:entry title="${%Method}" field="method">
			<select class="setting-input" name="method">
				<j:if test="${'GET'==instance.method}"><option selected="selected" value="GET">GET</option></j:if>
				<j:if test="${'GET'!=instance.method}"><option value="GET">GET</option></j:if>
					
				<j:if test="${'POST'==instance.method}"><option selected="selected" value="POST">POST</option></j:if>
				<j:if test="${'POST'!=instance.method}"><option value="POST">POST</option></j:if>
			</select>
		</f:entry>
		
		<f:entry title="${%URL}" field="url">
			<f:textbox clazz="required" />
		</f:entry>
			
		<f:entry title="${%Post Data}" field="postData" style="display:none">
			<f:textbox id="postData" />
		</f:entry>
			
		<f:entry title="${%Parameters}" field="parameters">
			<f:textbox />
		</f:entry>
		
		<f:advanced title="${%More}">
			<f:entry title="${%Additional Header}" field="additionalHeaders">
				<f:textbox />
			</f:entry>
		
			<f:entry title="${%Additional Cookie}" field="additionalCookies">
				<f:textbox />
			</f:entry>
		</f:advanced>
		
		<f:entry> 
			<f:repeatableDeleteButton value="${%Delete Authentication Step}"/>
		</f:entry>
	</f:entry>
 		
</j:jelly>
