<!--
The MIT License (MIT)

Copyright (c) 2015 ludovicRoucoux

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:section title="${%Setup}">		
		<f:entry title="${%Target URL}" field="targetURL">
			<f:textbox/>
		</f:entry>
		
		<f:entry title="${%Include URLs}" field="includeURLs">
			<f:textbox/>
		</f:entry>
		
		<f:entry title="${%Exclude URLs}" field="excludeURLs">
			<f:textbox/>
		</f:entry>
		
		<f:optionalBlock title="${%Authentication}" field="authentication" inline="true">
			<block>
				<f:entry title="${%Login Indicator}" field="loggedInIndicator">
					<f:textbox />
				</f:entry>
		
				<f:entry title="${%Logout Indicator}" field="loggedOutIndicator">
					<f:textbox />
				</f:entry>
				
			</block>
			
			<f:block>
				<f:repeatableProperty field="authenticationSteps" header="Authentication Steps" minimum="1" add="${%Add Authentication Step}"/>
			</f:block>
			
		</f:optionalBlock>
	
		
		<f:optionalBlock title="${%Spider URL}" field="spiderURL" inline="true"/>
		 
		<f:optionalBlock title="${%Spider by Selenium}" field="ajaxSpiderURL" inline="true" >
			<f:entry title="${%Click Elements}" field="clickElements">
				<f:textbox  default="A;INPUT;BUTTON"/>
			</f:entry>
				
			<f:advanced>
				<f:block>
					<f:repeatableProperty field="ajaxSpiderFieldValues" minimum="1" add="${%Add Field-Value}"/>
				</f:block>
			</f:advanced>
		</f:optionalBlock>
		
		<!--
		<f:optionalBlock title="${%Ajax Spider URL}" field="ajaxSpiderURL" inline="true" />

		<f:optionalBlock title="${%Spider URL As User}" field="spiderAsUser" inline="true" >
		<f:entry>
				<table width="100%">
					<f:entry title="${%Login URL}" field="loginUrl">
						<f:textbox clazz="required" />
					</f:entry>
					<f:entry title="${%Logged in indicator}" field="loggedInIndicator">
						<f:textbox clazz="required" />
					</f:entry>

					<f:entry title="${%POST Username Parameter}" field="usernameParameter">
						<f:textbox clazz="required" />
					</f:entry>
					<f:entry title="${%POST password parameter}" field="passwordParameter">
						<f:textbox clazz="required" />
					</f:entry>					
				
					<f:entry title="${%Username}" field="username">
						<f:textbox clazz="required" />
					</f:entry>
					<f:entry title="${%Password}" field="password">
						<f:password clazz="required" />
					</f:entry>					
				</table>
			</f:entry>
		</f:optionalBlock>
		-->
		<!-- inline : if present, the foldable section will not be grouped into a separate JSON object upon submission -->
		<f:optionalBlock title="${%Active Scan}"  field="scanURL" inline="true" />
			
	</f:section>
	
</j:jelly>
